collab-entity/proto/collab/embeddings.proto

syntax = "proto3";
import "collab/common.proto";

package collab;

// Types of embeddings content.
enum EmbeddingContentType {
  // Unknown content type.
  EMBEDDING_CONTENT_TYPE_UNKNOWN = 0;
  // Plain text
  EMBEDDING_CONTENT_TYPE_PLAIN_TEXT = 1;
}

// Embeddings and the associated collab metadata.
message CollabEmbeddings {
  //
  string fragment_id = 1;
  string object_id = 2;
  CollabType collab_type = 3;
  EmbeddingContentType content_type = 4;
  string content = 5;
  repeated float embedding = 6;
}
